<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="header">
        
    </div>
        

        
                    <ul>


                    <li> <img src="imagem/historias oliver.png" class="logo">  </li>

                            <li> <a href="cartinha.html">carta </a></li>

                                <li><a href="comidas e celebridades.html">comidas/celebridades</a></li>

                               <li> <a href="entrevista.html">entrevista</a></li>

                                <li><a href="momentos da vida.html">momentos marcantes </a></li>

                                <li><a href="grades de emojis.html">grade de emojis</a></li>


                  </ul>

                 <h2>2035</h2>
                 
                 <p>estamos no natal em 2035, que me lembram muitas coisas aconteceram na minha vida desde entao,casei contrui uma familia
                    enriqueci,comprei uma casa fiz amigos famosos,conheci celebridades
                    fiz viagens ao exterior
                    aprendi novas linguas novos costumes
                    sou dono de um empresa de tecnologia e algumas franquias de lojas de roupas
                    fiz uma recente entrevista para a revista da forbes
                    nessa entrevista viajei aos estados unidos
                    e conheci michael jordan,jogamos algumas partidas de golfe e coversamos,hoje no natalde 2035 para minha surpresa recebi uma carta dele:
                 </p>


                

                    <img src="imagem/michael carta.jpg" class="carta">
                    <br>
                    <br>


                    <h2>Quem e michael jordan</h2>

                    <div class="michael">
                    <img src="imagem/jordan.jpg">
                    <p>Michael Jordan (1963) é um ex-jogador de basquetebol norte-americano que atuava como meio armador. É considerado um dos maiores jogadores de todos os tempos.
        
                        Michael Jeffey Jordan nasceu no Brooklin, Nova Iorque, no dia 17 de fevereiro de 1963. Ainda na infância, mudou-se com a família para Wilmington, na Carolina do Norte. Cursou o colegial na Emsley A. Laney, onde teve sua primeira experiência no basquete.
                         o primeiro jogador da MBA a ter 200 roubos e 100 tocos em uma temporada, mas os Celtics venceram a temporada.
                        

                    </p>
</div>


                    



                   
                
                
                
            
    



        


    

        
        
        

            
           

        
            

        
            

        
            

        
        

        
          



            


               

                   

                    

                  





            









</body>
</html>